jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/testing
jdbc.user = postgres
jdbc.pass= p4r1ty
hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=create
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
server.port=8088
spring.data.elasticsearch.cluster-name=customerinfo
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.application.name = customermanagement